In [2]:
import pandas as pd

In [3]:
df_iyong = pd.read_csv('data/iyong_7_12.csv',encoding='CP949')
df_iyong.columns = ['date', 'n', 'code', 'sex', 'age', 'use', 'moment', 'carbon', 'distance', 'time']
df_iyong.head()

     date    n code  sex   age  use  moment carbon  distance  time
0  202207  102  단체권  NaN   20대    4  246.31   2.39  10324.36   113
1  202207  102  단체권  NaN   30대    5   611.4   6.07  26174.29   196
2  202207  102  단체권  NaN   40대    2  163.26   1.48   6342.60    67
3  202207  102  단체권  NaN  ~10대    2  494.32   5.17  22290.86   121
4  202207  102  단체권    F   20대    4  265.62   3.21  13837.61   169

In [4]:
# 이동거리 0이면 제거
# 성별?

In [5]:
idx = df_iyong[df_iyong['distance'] == 0].index
df_iyong.drop(idx , inplace=True)

In [6]:
df_iyong['sex'] = df_iyong['sex'].fillna('N')

In [47]:
df_iyong.isnull().sum()

date        0
n           0
code        0
sex         0
age         0
use         0
moment      0
carbon      0
distance    0
time        0
dtype: int64

In [65]:
df_iyong.dtypes

date          int64
n             int64
code         object
sex          object
age          object
use           int64
moment      float64
carbon      float64
distance    float64
time          int64
dtype: object

In [7]:
df_iyong.loc[df_iyong['sex'] == 'm', 'sex'] = 'M'
df_iyong.loc[df_iyong['sex'] == 'f', 'sex'] = 'F'

In [68]:
#df_iyong['code'].value_counts()
#df_iyong['sex'].value_counts()
df_iyong['age'].value_counts()

기타       108698
20대      107496
30대      100748
40대      100730
~10대      91677
50대       82297
60대       54458
70대이상     20604
Name: age, dtype: int64

In [66]:
df_iyong.describe(include='all')

,date,n,code,sex,age,use,moment,carbon,distance,time
count,666708.000000,666708.000000,666708,666708,666708,666708.000000,6.667080e+05,666708.000000,6.667080e+05,666708.000000
unique,NaN,NaN,4,3,8,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,정기권,M,기타,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,334483,234847,108698,NaN,NaN,NaN,NaN,NaN
mean,202209.405113,2186.957827,NaN,NaN,NaN,33.817541,2.603525e+03,19.457584,8.386953e+04,726.180431
std,1.659228,1497.510860,NaN,NaN,NaN,67.353954,1.789270e+05,38.789806,1.671989e+05,1408.446449
min,202207.000000,102.000000,NaN,NaN,NaN,1.000000,0.000000e+00,0.000000,1.000000e-01,0.000000
25%,202208.000000,923.000000,NaN,NaN,NaN,3.000000,2.105800e+02,1.920000,8.259295e+03,77.000000
50%,202209.000000,1867.000000,NaN,NaN,NaN,10.000000,7.272850e+02,6.530000,2.813164e+04,252.000000
75%,202211.000000,3560.000000,NaN,NaN,NaN,35.000000,2.354523e+03,20.760000,8.950131e+04,783.000000
max,202212.000000,6053.000000,NaN,NaN,NaN,2337.000000,1.000012e+08,2737.260000,1.179856e+07,116734.000000

In [8]:
df_iyong = df_iyong.astype({'moment':'float', 'carbon':'float'})

In [9]:
df_iyong_dummy = pd.get_dummies(df_iyong)

In [10]:
df_iyong_dummy.columns

Index(['date', 'n', 'use', 'moment', 'carbon', 'distance', 'time', 'code_단체권',
       'code_일일권', 'code_일일권(비회원)', 'code_정기권', 'sex_F', 'sex_M', 'sex_N',
       'age_20대', 'age_30대', 'age_40대', 'age_50대', 'age_60대', 'age_70대이상',
       'age_~10대', 'age_기타'],
      dtype='object')

In [11]:
df_num = df_iyong_dummy.groupby(["date","n"]).agg({"use":"sum","moment":"mean", "carbon":"mean", "distance":"mean", 'time':'mean'}).round(2)
df_num = df_num.reset_index()
df_num

         date     n   use   moment  carbon   distance     time
0      202207   102  4325  4759.73   42.85  184708.81  1881.82
1      202207   103  3426  5142.61   46.12  198794.13  2001.04
2      202207   104  1886  2934.54   25.91  111660.54  1130.81
3      202207   105  1227  2436.64   21.38   92157.41   876.81
4      202207   106  3150  6064.07   53.64  231215.92  1941.35
...       ...   ...   ...      ...     ...        ...      ...
16005  202212  5859   638  1023.42    9.20   39654.52   371.63
16006  202212  5860   447   626.77    5.38   23194.42   209.50
16007  202212  5861   258   463.49    3.84   16547.86   171.62
16008  202212  5862   279   309.26    2.57   11071.31   114.15
16009  202212  6053   115   201.77    1.61    6950.77    74.00

[16010 rows x 7 columns]

In [13]:
df_dummy = df_iyong_dummy[['date', 'n', 'code_단체권',
       'code_일일권', 'code_일일권(비회원)', 'code_정기권', 'sex_F', 'sex_M', 'sex_N',
       'age_20대', 'age_30대', 'age_40대', 'age_50대', 'age_60대', 'age_70대이상',
       'age_~10대', 'age_기타']]
df_dum = df_dummy.groupby(["date","n"]).agg(sum).reset_index()
df_dum

,date,n,code_단체권,code_일일권,code_일일권(비회원),code_정기권,sex_F,sex_M,sex_N,age_20대,age_30대,age_40대,age_50대,age_60대,age_70대이상,age_~10대,age_기타
0,202207,102,12,21,5,23,22,18,21,10,10,8,7,5,3,10,8
1,202207,103,9,20,1,21,15,17,19,9,8,7,6,5,0,8,8
2,202207,104,4,19,1,24,14,16,18,8,6,6,5,4,4,6,9
3,202207,105,2,18,2,21,12,18,13,6,6,7,6,3,1,5,9
4,202207,106,7,20,4,24,19,18,18,9,8,7,6,5,3,8,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16005,202212,5859,3,16,1,23,14,15,14,7,6,6,5,3,2,7,7
16006,202212,5860,1,13,1,19,11,12,11,6,6,4,4,1,0,7,6
16007,202212,5861,0,8,0,18,7,12,7,5,5,3,4,3,0,2,4
16008,202212,5862,0,12,1,20,10,13,10,6,6,4,4,2,1,4,6
16009,202212,6053,0,7,1,17,7,10,8,6,3,5,3,2,0,3,3

In [14]:
df_new_iyong = pd.merge(df_num, df_dum, on=['date', 'n'])
df_new_iyong

,date,n,use,moment,carbon,distance,time,code_단체권,code_일일권,code_일일권(비회원),...,sex_M,sex_N,age_20대,age_30대,age_40대,age_50대,age_60대,age_70대이상,age_~10대,age_기타
0,202207,102,4325,4759.73,42.85,184708.81,1881.82,12,21,5,...,18,21,10,10,8,7,5,3,10,8
1,202207,103,3426,5142.61,46.12,198794.13,2001.04,9,20,1,...,17,19,9,8,7,6,5,0,8,8
2,202207,104,1886,2934.54,25.91,111660.54,1130.81,4,19,1,...,16,18,8,6,6,5,4,4,6,9
3,202207,105,1227,2436.64,21.38,92157.41,876.81,2,18,2,...,18,13,6,6,7,6,3,1,5,9
4,202207,106,3150,6064.07,53.64,231215.92,1941.35,7,20,4,...,18,18,9,8,7,6,5,3,8,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16005,202212,5859,638,1023.42,9.20,39654.52,371.63,3,16,1,...,15,14,7,6,6,5,3,2,7,7
16006,202212,5860,447,626.77,5.38,23194.42,209.50,1,13,1,...,12,11,6,6,4,4,1,0,7,6
16007,202212,5861,258,463.49,3.84,16547.86,171.62,0,8,0,...,12,7,5,5,3,4,3,0,2,4
16008,202212,5862,279,309.26,2.57,11071.31,114.15,0,12,1,...,13,10,6,6,4,4,2,1,4,6
16009,202212,6053,115,201.77,1.61,6950.77,74.00,0,7,1,...,10,8,6,3,5,3,2,0,3,3

In [22]:
df_jangso = pd.read_csv('data/jangso_7_12.csv',encoding='CP949')
df_jangso.columns = ['gu', 'n', 'date', 'rent', 'return', 'in_rate', 'out_rate']
df_jangso
#건수가 -로 누락된 행 5개 제거

        gu     n    date  rent  return  in_rate  out_rate
0      송파구  4894  202209    19      83     4.37      0.23
1      용산구  4610  202212   128     259     2.02      0.49
2      양천구  4536  202209   819    1641     2.00      0.50
3      강남구  2391  202207     1       2     2.00      0.50
4      양천구  4536  202210   847    1484     1.75      0.57
...    ...   ...     ...   ...     ...      ...       ...
16009  성북구  1379  202207   128       8     0.06     16.00
16010  성북구  1379  202211    96       6     0.06     16.00
16011  종로구  4703  202212   214      13     0.06     16.46
16012   중구   434  202212   350      17     0.05     20.59
16013  관악구  3307  202212   261      10     0.04     26.10

[16014 rows x 7 columns]

In [23]:
df_all = pd.merge(df_jangso, df_new_iyong, how='inner', on=['date', 'n'])
df_all

,gu,n,date,rent,return,in_rate,out_rate,use,moment,carbon,...,sex_M,sex_N,age_20대,age_30대,age_40대,age_50대,age_60대,age_70대이상,age_~10대,age_기타
0,송파구,4894,202209,19,83,4.37,0.23,19,77.74,0.58,...,5,3,4,4,3,0,1,0,0,1
1,용산구,4610,202212,128,259,2.02,0.49,128,508.74,4.51,...,10,9,6,5,4,4,0,0,0,6
2,양천구,4536,202209,819,1641,2.00,0.50,819,1226.13,10.84,...,14,15,7,6,6,6,2,1,8,7
3,강남구,2391,202207,1,2,2.00,0.50,1,99.77,0.90,...,0,0,0,0,1,0,0,0,0,0
4,양천구,4536,202210,847,1484,1.75,0.57,847,1422.32,12.64,...,14,13,6,6,5,6,2,0,7,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16004,성북구,1379,202207,128,8,0.06,16.00,128,448.92,3.65,...,9,6,4,3,4,4,2,0,2,1
16005,성북구,1379,202211,96,6,0.06,16.00,95,478.65,3.84,...,6,7,4,2,3,3,3,0,1,1
16006,종로구,4703,202212,214,13,0.06,16.46,214,371.35,3.14,...,9,11,5,3,4,4,1,0,6,6
16007,중구,434,202212,350,17,0.05,20.59,350,640.70,5.25,...,11,11,6,4,5,3,3,0,4,7
16008,관악구,3307,202212,261,10,0.04,26.10,261,765.47,6.43,...,14,9,5,4,5,5,3,1,3,5

In [24]:
df_all[df_all.isna().any(axis=1)] #9개 데이터 제외

Empty DataFrame
Columns: [gu, n, date, rent, return, in_rate, out_rate, use, moment, carbon, distance, time, code_단체권, code_일일권, code_일일권(비회원), code_정기권, sex_F, sex_M, sex_N, age_20대, age_30대, age_40대, age_50대, age_60대, age_70대이상, age_~10대, age_기타]
Index: []

[0 rows x 27 columns]

In [27]:
df_all.to_csv('data/all_7_12.csv', index = False, encoding='utf-8')